$(document).ready(function(){ // после загрузки DOM
	$('#gform-jquery').submit(function(e){ // вешаем событие на отправку формы
		e.preventDefault(); // выключаем стандартное действие отправки
		var form = $(this); // запомним форму в переменной

		// добавим небольшую секцию проверки на заполненность
		var errors = false; // сначала ошибок нет
		form.find('.req').each(function(){ // пройдем по каждому полю с классом .req в форме
			$(this).removeClass('error'); // сначала уберем у него класс с ошибкой, на случай если он там есть
			if ($(this).val() == '') { // если оно пустое
				$(this).addClass('error'); // добавим к нему класс с ошибкой
				errors = true; // найдена ошибка
			}
		});
		if (errors) return false; // если есть ошибка то больше ничего не делаем

		var data = form.serialize(); // сериализуем данные формы в строку для отправки, обратите внимание что атрибуты name у полей полностью сопдают с нэймами у полей самой гугл формы

		$.ajax({ // инициализируем аякс
            url: "https://docs.google.com/forms/d/e/1FAIpQLSfNrI1rv6KLpPc_eVevV10swdiureyVTfd28m_64vn0Fo1vmQ/formResponse", // слать надо сюда, строку с буковками надо заменить на вашу, это атрибут action формы
            data: data, // данные  которые мы сериализовали
            type: "POST", // постом
            dataType: "xml", // ответ ждем в формате xml
            beforeSend: function(){ // перед отправкой
            	form.find('button').attr('disabled'); // отключим кнопку
            },
            statusCode: { // после того как пришел ответ от сервера
                0: function (){ // это успешный случай
                	form.html('<h4>Спасибо!</h4><p>Форма отправлена блаблабла</p>'); // сунем в форму сообщение что все ок
                },
                200: function (){ // это тоже успешный случай
                	form.html('<h4>Спасибо!</h4><p>Форма отправлена блаблабла</p>'); // сунем в форму сообщение что все ок
                }
            }
		});
	});
});